@startuml

!theme plain
hide empty methods

!procedure $schema($name, $slug)
package "$name" as $slug <<Rectangle>>
!endprocedure

!procedure $table($name, $slug)
entity "<b>$name</b>" as $slug << (T, Orange) table >>
!endprocedure

!procedure $view($name, $slug)
entity "<b>$name</b>" as $slug << (V, Aquamarine) view >>
!endprocedure

!procedure $pk($name)
<color:#GoldenRod><&key></color> <b>$name</b>
!endprocedure

!procedure $fk($name)
<color:#Silver><&key></color> $name
!endprocedure

!procedure $column($name)
{field} <color:#White><&media-record></color> $name
!endprocedure


title "Ormico Employee DB MySQL"

legend bottom right
generated by SchemaCrawler 16.21.1
generated on 2024-02-14 16:36:06
end legend


$schema("testdb1", "_bbac9a40") {

$table("department", "department_ec74f112") {
  $pk("DepartmentId"): INT NOT NULL
  $column("Name"): VARCHAR NOT NULL
  $column("Description"): VARCHAR 
  $fk("DepartmentHeadId"): INT 
}



$table("employee", "employee_109946e") {
  $pk("EmployeeId"): INT NOT NULL
  $column("FirstName"): VARCHAR NOT NULL
  $column("LastName"): VARCHAR NOT NULL
  $fk("DepartmentId"): INT 
  $column("HireDate"): DATE NOT NULL
  $column("Email"): VARCHAR 
  $column("StreetAddress"): VARCHAR 
  $column("City"): VARCHAR 
  $column("State"): VARCHAR 
  $column("ZipCode"): VARCHAR 
  $column("Country"): VARCHAR 
  $column("Status"): VARCHAR 
  $fk("RoleId"): INT NOT NULL
}



$table("employeeleave", "employeeleave_41b01289") {
  $pk("LeaveId"): INT NOT NULL
  $fk("EmployeeId"): INT 
  $column("StartDate"): DATE NOT NULL
  $column("EndDate"): DATE NOT NULL
  $column("LeaveType"): VARCHAR NOT NULL
  $column("LeaveBalance"): INT 
}



$table("employeeprojectassignment", "employeeprojectassignment_8c3bf78") {
  $pk("AssignmentId"): INT NOT NULL
  $fk("EmployeeId"): INT NOT NULL
  $fk("ProjectId"): INT NOT NULL
  $column("AssignedDate"): DATE NOT NULL
  $column("Role"): VARCHAR 
}



$table("installedpatches", "installedpatches_129033fc") {
  $pk("PatchId"): VARCHAR NOT NULL
  $column("InstalledDate"): DATETIME NOT NULL
}



$table("performancereview", "performancereview_5a97d148") {
  $pk("ReviewId"): INT NOT NULL
  $fk("EmployeeId"): INT 
  $column("ReviewDate"): DATE NOT NULL
  $column("PerformanceRating"): INT NOT NULL
  $column("Comments"): VARCHAR 
  $column("PerformanceGoals"): TEXT 
}



$table("project", "project_a776f8d9") {
  $pk("ProjectId"): INT NOT NULL
  $column("Name"): VARCHAR NOT NULL
  $column("Description"): VARCHAR 
  $column("StartDate"): DATE 
  $column("EndDate"): DATE 
  $column("Budget"): DECIMAL 
}



$table("role", "role_ba1c2e36") {
  $pk("RoleId"): INT NOT NULL
  $column("Title"): VARCHAR NOT NULL
  $column("Description"): VARCHAR 
}



$table("salary", "salary_83ad778a") {
  $pk("SalaryId"): INT NOT NULL
  $fk("EmployeeId"): INT 
  $column("Amount"): DECIMAL NOT NULL
  $column("EffectiveDate"): DATE NOT NULL
  $column("NextReviewDate"): DATE 
}




}


_bbac9a40.department_ec74f112::DepartmentId  ||--o{ _bbac9a40.employee_109946e::DepartmentId : employee_ibfk_1
_bbac9a40.employee_109946e::EmployeeId  ||--o{ _bbac9a40.department_ec74f112::DepartmentHeadId : department_ibfk_1
_bbac9a40.employee_109946e::EmployeeId  ||--o{ _bbac9a40.employeeleave_41b01289::EmployeeId : employeeleave_ibfk_1
_bbac9a40.employee_109946e::EmployeeId  ||--o{ _bbac9a40.employeeprojectassignment_8c3bf78::EmployeeId : employeeprojectassignment_ibfk_1
_bbac9a40.employee_109946e::EmployeeId  ||--o{ _bbac9a40.performancereview_5a97d148::EmployeeId : performancereview_ibfk_1
_bbac9a40.employee_109946e::EmployeeId  ||--o{ _bbac9a40.salary_83ad778a::EmployeeId : salary_ibfk_1
_bbac9a40.project_a776f8d9::ProjectId  ||--o{ _bbac9a40.employeeprojectassignment_8c3bf78::ProjectId : employeeprojectassignment_ibfk_2
_bbac9a40.role_ba1c2e36::RoleId  ||--o{ _bbac9a40.employee_109946e::RoleId : employee_ibfk_2

@enduml
